[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=You are about to run a Beta Build of CMLine. Continue?
DisplayLicense=
FinishMessage=Sesion Ended (github.com/ShadowBlixer/CMLine/)
TargetName=C:\Users\LukesLaptop\Desktop\GitHub\CMLine-master\Source\CMLine.EXE
FriendlyName=CMLine
AppLaunched=cmd /c server.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="server.bat"
[SourceFiles]
SourceFiles0=C:\Users\LukesLaptop\Desktop\GitHub\CMLine-master\
[SourceFiles0]
%FILE0%=
